<?php

/**
 * Implementation of hook_uninstall()
 */
function regcode_og_uninstall() {
  drupal_uninstall_schema('regcode_og');
}


/**
 * Implementation of hook_install()
 */
function regcode_og_install() {
  drupal_install_schema('regcode_og');
}


/**
 * Implementation of hook_schema()
 */
function regcode_og_schema() {
  $schema['regcode_og'] = array(
    'description' => t('Registration code organic group assignment information'),
    'fields' => array(
      'id' => array(
        'description' => t('Rule ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'normal',
      ),
      'tid' => array(
        'description' => t('Term ID'),
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'og' => array(
        'description' => t('Organic Group ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}