<?php

/**
 * Implementation of hook_install()
 */
function civievent_discount_uc_install() {
  drupal_install_schema('civievent_discount_uc');
  drupal_set_message(t('CiviEvent Discount for Ubercart tables created.'));
  db_query("INSERT INTO {uc_product_classes} (pcid, name, description) VALUES ('membership_discount', 'Membership discount', 'A CiviCRM membership discount code definition.')");
  variable_set('uc_product_shippable_membership_discount', 0);
}

/**
 * Implementation of hook_uninstall()
 */
function civievent_discount_uc_uninstall() {
  drupal_uninstall_schema('civievent_discount_uc');
  drupal_set_message(t('CiviEvent Discount for Ubercart tables removed.'));
  db_query("DELETE FROM {uc_product_classes} WHERE pcid = 'membership_discount'");
  db_query("DELETE FROM {node_type} WHERE type = 'membership_discount'");
  variable_del('uc_product_shippable_membership_discount');
  menu_rebuild();
}

/**
 * Implementation of hook_schema()
 */
function civievent_discount_uc_schema() {
  $schema['civievent_discount_uc_product'] = array(
      'description' => t('Lookup table for Ubercart membership discount products.'),
      'fields' => array(
          'rid' => array('description' => t('Row ID'), 'type' => 'serial', 'unsigned' => 1, 'not null' => TRUE,),
          'nid' => array('description' => t('Node ID'), 'type' => 'int', 'unsigned' => 1, 'not null' => TRUE,),
          'sdata' => array('description' => t('Serialized array'), 'type' => 'text', size => 'big',),
      ),
      'primary key' => array('rid, nid'),
      'unique keys' => array('rid' => array('rid')),
  );

  return $schema;
}

