<?php
// $Id: dart_taxonomy.install,v 1.3 2010/09/18 18:05:59 bleen18 Exp $

/**
 * @file
 * Installation file for DART Taxonomy module.
 */

/**
 * Implementation of hook_install().
 */
function dart_taxonomy_install() {
  // Create tables.
  drupal_install_schema('dart_taxonomy');
}

/**
 * Implementation of hook_uninstall().
 */
function dart_taxonomy_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('dart_taxonomy');
}

/**
 * Implementation of hook_schema().
 */
function dart_taxonomy_schema() {
  $schema['dart_taxonomy_map'] = array(
    'description' => 'Stores information about how taxonomy terms should be displayed in DART tags.',
    'fields' => array(
      'tid' => array(
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not NULL'    => TRUE,
        'description' => "Unique taxonomy term ID."
      ),
      'key' => array(
        'type'        => 'varchar',
        'length'      => 32,
        'not NULL'    => TRUE,
        'default'     => '',
        'description' => "The key to be used for this term within a DART tag.",
      ),
      'val' => array(
        'type'        => 'varchar',
        'length'      => 128,
        'not NULL'    => TRUE,
        'default'     => '',
        'description' => "The value to be used for this term within a DART tag.",
      ),
      'exclude' => array(
        'type'        => 'int',
        'not NULL'    => TRUE,
        'default'     => '0',
        'description' => "Boolean. True if the term should be excluded from DART tags.",
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Removes empty mappings created in error.
 */
function dart_taxonomy_update_6000() {
  $ret = array();
  $ret[] = update_sql("DELETE FROM {dart_taxonomy_map} WHERE `key`='' AND `val`='' AND `exclude`=0");
  return $ret;
}