<?php
// $Id

/**
 * Implementation of hook_schema().
 */
function uc_ogone_payment_schema() {
  $schema['uc_payment_ogone'] = array(
    'description' => t('Table for ogone payments.'),
    'fields' => array(
      'order_id' => array(
        'description' => t('Ubercart order id'),
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => t('Description'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'payment_method' => array(
        'description' => t('Ogone payment method'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'order_status' => array(
        'description' => t('Order payment status'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'sha1_test_succes' => array(
        'description' => t('Ogone SHA1 test succes'),
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_ogone_payment_install() {
  // Create tables.
  drupal_install_schema('uc_ogone_payment');
}
