<?php

/**
 * @file
 *   Installation file
 *
 * @version: $Id: nodeaccess_autoreference.install,v 1.1.2.3 2009/07/16 10:44:58 kenorb Exp $
 *
 * @developers:
 *    Rafal Wieczorek <kenorb@gmail.com>
 *    Konrad Wieczorek <kw.keth@gmail.com>
 */


/**
 * Implementation of hook_install().
 */
function nodeaccess_autoreference_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function nodeaccess_autoreference_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'nodeaccess_autoreference_%%'");
}

